{
	"folders": [
		{
			"name": "LastRoyale",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "LastRoyale Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Debug",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Debug",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LastRoyale Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Debug",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"DebugGame",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"DebugGame",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LastRoyale Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"DebugGame",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Development",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Development",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LastRoyale Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Development",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Test",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Test",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LastRoyale Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Test",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Shipping",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Shipping",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LastRoyale Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyale Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyale",
					"Mac",
					"Shipping",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"Debug",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"Debug",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LastRoyaleEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"Debug",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"DebugGame",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"DebugGame",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LastRoyaleEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"DebugGame",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"Development",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"Development",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LastRoyaleEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "LastRoyaleEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LastRoyaleEditor",
					"Mac",
					"Development",
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch LastRoyale (Debug)",
				"request": "launch",
				"program": "/Users/larrypark/Projects/LastRoyale/LastRoyale/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "LastRoyale Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/LastRoyale": "/Users/larrypark/Projects/LastRoyale/LastRoyale",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch LastRoyale (DebugGame)",
				"request": "launch",
				"program": "/Users/larrypark/Projects/LastRoyale/LastRoyale/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "LastRoyale Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/LastRoyale": "/Users/larrypark/Projects/LastRoyale/LastRoyale",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch LastRoyale (Development)",
				"request": "launch",
				"program": "/Users/larrypark/Projects/LastRoyale/LastRoyale/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "LastRoyale Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/LastRoyale": "/Users/larrypark/Projects/LastRoyale/LastRoyale",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch LastRoyale (Test)",
				"request": "launch",
				"program": "/Users/larrypark/Projects/LastRoyale/LastRoyale/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "LastRoyale Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/LastRoyale": "/Users/larrypark/Projects/LastRoyale/LastRoyale",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch LastRoyale (Shipping)",
				"request": "launch",
				"program": "/Users/larrypark/Projects/LastRoyale/LastRoyale/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "LastRoyale Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/LastRoyale": "/Users/larrypark/Projects/LastRoyale/LastRoyale",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch LastRoyaleEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "LastRoyaleEditor Mac Debug Build",
				"args": [
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/LastRoyale": "/Users/larrypark/Projects/LastRoyale/LastRoyale",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch LastRoyaleEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "LastRoyaleEditor Mac DebugGame Build",
				"args": [
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/LastRoyale": "/Users/larrypark/Projects/LastRoyale/LastRoyale",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch LastRoyaleEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "LastRoyaleEditor Mac Development Build",
				"args": [
					"/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/LastRoyale": "/Users/larrypark/Projects/LastRoyale/LastRoyale",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/larrypark/Projects/LastRoyale/LastRoyale/LastRoyale.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.6"
			}
		]
	}
}
